<!DOCTYPE html>
<head>
    <title>About Page.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
			<div id="branding">
				<h1>About Cole</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="ContactInfo.html">Contact</a></li>
				</ul>
			</nav>
		</div>
    </header>
	<body style="background-color: lightgray;">
		<div class="container">
		<h2>About Me</h2>
				<h3>Education</h3>
				<h4>Salisbury University - Salisbury, MD</h4>
				<p>Bachelor of Computer Science: Computer Networks and Cyber Security
				Anticipated Graduation: December 2024</p>
				<ul>
					<li>Overall GPA: 3.87</li>
				</ul>
				<h3>Courseware:</h3>
				<p>System Software, Data structures and Algorithms, Theory of Computation, Calculus I-II, Discrete Math</p>
				<h4>University Of Maryland Global Campus - Adelphi, MD - Fully Online &nbsp;&nbsp;&nbsp;&nbsp; August 2021 - January 2022</h4>
				<p>Began Bachelor of Computer Science </p>
				<ul>
					<li>Overall GPA: 4.0</li>
				</ul>
				<h3>Work Experience</h3>
				<h4>Intern - Salisbury University - Salisbury, MD							May 2023 - August 2023</h4>
				<ul>
					<li>Assisted in the installation of the new High Performance Computing Lab.</li>
					<li>Used my organization skills to cable manage 34 Computer workstations.</li>
					<li>Assisted in the setup of a dual boot Window/Linux computer lab.</li>
				</ul>
				<h4>Student Tutor - Salisbury University - Salisbury, MD						February 2023 - Present</h4>
				<ul>
					<li>Assist students in learning mathematical problem solving.</li>
					<li>Helped students use their resources to complete their assignments.</li>
					<li>Aid in the creation of good note taking habits.</li>
				</ul>
				<h4>Student Lab Assistant - Salisbury University - Salisbury, MD					August 2022 - Present</h4>
				<ul>
					<li>utilize my knowledge of C++, java, and logic design to guide students in completing labs.</li>
					<li>Give advice on algorithmic Design.</li>
				</ul>
				<h3>Activities & Involvemen</h3>
				<h4>Cyber Security Club 										February 2023 - Present </h4>
				<h4>President	</h4>	
				<ul>								
					<li>Maintain a penetration testing lab using Proxmox Virtualization software to deploy intentionally Vulnerable VM's.</li>
					<li>Learned the fundamental tools to gather information on networks and used various software tools to exploit vulnerabilities.</li>
					<li>Building up the structure of the club for future members.</li>
					<li>Planned events and various club activities.</li>
				</ul>	
				<h4>SU Vex Robotics Club										August 2022 - Present</h4>
				<h4>Team Member</h4>
				<ul>
					<li>Supported the team at the Vex Robotics tournaments. </li>
					<li>Judged Club tournaments for high school and middle school events. </li>
					<li>Attended various community events to raise student involvement in robotics.</li>
				</ul>
				<h3>Skills</h3>
				<h4>Linux, C++, Java, Python, Bash, Virtualization, Leadership, Problem Solving, Time Management, Adaptability</h4>
				</div>
	</body>
</body>